TYPEFORM_API_BASE_URL=https://api.typeform.com
APPLICATION_URL=https://localhost:5000

CLIENT_ID=BaJgJQW1QNrknH9i6Gy4m4EU7GUDiMSWN2RrqjuZeYUL
CLIENT_SECRET=Fdut6jdi98Byu7u36XdK6s8phvbCVBGzwr3HCnPX7rq8
